<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sealed Mood Boxes</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet" />
</head>
<body>
  <header class="logo-header">
    <a href="index.html">
      <img src="images/donut-logo.png" alt="Donut Feel Good logo" class="donut-logo" />
    </a>
    <h1>Your Sealed Mood Boxes</h1>
    <p>Every half-dozen tells a story.</p>
  </header>

  <main id="sealed-mood-boxes">
    <!-- JS will inject sealed boxes here -->
  </main>

  <script src="mood.js"></script>
</body>
</html>
