/* Reset and Base */
* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
 font-family: 'Baloo 2', cursive;
 background-color: #fff5f7;
 color: #5b3a2f;
 text-align: center;
 padding: 0.5rem 0;
}

h1 {
 font-size: 2rem;
 color: #d86f72;
}

p {
 font-size: 1.2rem;
 color: #7a4c46;
 margin: 0.25rem 0 1.25rem;
}

/* Logo */
.logo-header {
 text-align: center;
 margin: 0;
}

.donut-logo {
 max-width: 250px;
 height: auto;
 display: block;
 margin: 0.5rem auto;
}

/* Burger Menu */
.burger-button {
 position: fixed;
 top: 1rem;
 left: 1rem;
 z-index: 1001;
 font-size: 1.5rem;
 background: none;
 border: none;
 cursor: pointer;
}

.side-menu {
 position: fixed;
 top: 0;
 left: -250px;
 width: 200px;
 height: 100%;
 background-color: #fff5f7;
 color: #5b3a2f;
 box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
 padding: 2rem 1rem;
 z-index: 1000;
 transition: left 0.3s ease;
}

.side-menu.open {
 left: 0;
}

.side-menu ul {
 list-style: none;
 padding: 0;
}

.side-menu li {
 margin-bottom: 1.2rem;
}

.side-menu a {
 text-decoration: none;
 color: #5b3a2f;
 font-weight: bold;
}

/* Splide Carousel */
.splide {
 max-width: 700px;
 margin: 0 auto 0.5rem;
 padding: 1rem 0;
}

.splide__pagination {
 display: none;
}

.splide__slide {
 display: flex;
 justify-content: center;
 align-items: center;
 padding: 0.5rem 0;
}

/* Donut Buttons and Images */
.donut,
.donut-image {
 width: 100%;
 max-width: 120px;
 aspect-ratio: 1 / 1;
 border-radius: 50%;
 border: 4px solid #ffcfd2;
 box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
 cursor: pointer;
 margin: 0 auto;
 transition: transform 0.2s ease;
 object-fit: cover;
}

.donut:hover,
.donut-image:hover {
 transform: scale(1.05);
 background-color: #ffe7eb;
 border-color: #f4a8aa;
}

.donut span {
 font-size: 2rem;
 margin-bottom: 0.25rem;
}

.donut div {
 font-weight: bold;
 font-size: 1rem;
}

/* Donut Selection Text */
.donut-selection {
 margin-top: 0.5rem;
 font-size: 1.3rem;
 color: #5b3a2f;
 min-height: 1.4em;
 

}

/* Add Button */
.add-button {
 margin-top: 0.25rem;
 padding: 0.4rem 0.8rem;
 font-size: 0.9rem;
 background-color: #ffcfd2;
 border: none;
 border-radius: 8px;
 cursor: pointer;
 transition: background-color 0.2s ease;
 display: inline-block;
 white-space: nowrap;
  
}

.add-button:hover {
 background-color: #f4a8aa;
}

/* Calendar History */
#calendar-history {
 background: #fffafc;
 border: 2px dashed #ffcfd2;
 padding: 1rem;
 border-radius: 10px;
 max-width: 500px;
 margin: 1rem auto;
 color: #5b3a2f;
}

/* Mood Dozen */
.mood-dozen-box {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: repeat(2, auto);
 gap: 0rem;
 max-width: 320px;
 margin: 0.1rem auto;
 padding: 2.7rem;
/*border-radius: 10px;*/
 /*background-color: #fffafc;*/
background-image: url('images/box.png');
 background-size: contain;
 background-repeat: no-repeat;
 background-position: center;
 min-height: 250px;
}

.donut-slot {
 width: 75px;
 height: 75px;
 border-radius: 50%;
 background-color: transparent;
 display: flex;
 justify-content: center;
 align-items: center;
 /*box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.05);*/
 margin: auto;
}

.donut-slot img {
 width: 100%;
 height: 100%;
 object-fit: cover;
 border-radius: 50%;
  background-color: transparent;
/* border: 3px solid #ffcfd2;*/
}

.mood-box-name {
 font-size: 1.2rem;
 margin-top: .25rem;
 color: #7a4c46;
}

/* Fade animation */
.fade-out {
 opacity: 1;
 transition: opacity 1s ease;
}

.fade-out.hidden {
 opacity: 0;
}

#show-date-picker {
 font-size: 0.9rem;
 background-color: #f8f8f8;
 color: #5b3a2f;
 border: 1px solid #ddd;
 border-radius: 6px;
}

.calendar-toggle {
 position: fixed;
 bottom: 1rem;
 left: 50%;
 transform: translateX(-50%);
 z-index: 1000;
 padding: 0.75rem 1rem;
 background-color: #f8f8f8;
 border: none;
 border-radius: 6px;
 font-size: 0.9rem;
 box-shadow: 0 4px 5px rgba(0, 0, 0, 0.1);
 color: #5b3a2f;
 cursor: pointer;
 opacity: 0.9;
}

.calendar-toggle:hover {
 background-color: #f4a8aa;
}

@media (max-width: 480px) {
 .mood-dozen-box {
   grid-template-columns: repeat(3, 1fr);
   gap: 0rem;
 }
}
